ClusterName=HAL9000_v2
ControlMachine=intel-head
ControlAddr=10.0.0.1
SlurmUser=slurm
SlurmctldPort=6817
SlurmdPort=6818
StateSaveLocation=/var/spool/slurmctld
SlurmdSpoolDir=/var/spool/slurmd
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmdLogFile=/var/log/slurm/slurmd.log
AuthType=auth/munge
SelectType=select/cons_tres
SelectTypeParameters=CR_Core

# --- Adding GPU ---
GresTypes=gpu

# --- Updated Node definitions ---

# Intel NUC
NodeName=intel-head  NodeAddr=10.0.0.1 CPUs=4 Sockets=1 CoresPerSocket=2 ThreadsPerCore=2 RealMemory=7811 Gres=gpu:iris:1 State=UNKNOWN

# Jetson Orin
NodeName=jetson-orin NodeAddr=10.0.0.2 CPUs=6 Sockets=2 CoresPerSocket=3 ThreadsPerCore=1 RealMemory=7619 Gres=gpu:orin:1 State=UNKNOWN

# Jetson Nano
NodeName=jetson-nano NodeAddr=10.0.0.3 CPUs=4 Sockets=1 CoresPerSocket=4 ThreadsPerCore=1 RealMemory=1979 Gres=gpu:nano:1 State=UNKNOWN

# (Raspberry Pi stays as is since it has no supported GPU)
NodeName=raspberrypi NodeAddr=10.0.0.4 CPUs=4 Sockets=1 CoresPerSocket=4 ThreadsPerCore=1 RealMemory=1845 State=UNKNOWN

PartitionName=all Nodes=intel-head,jetson-orin,jetson-nano,raspberrypi Default=YES MaxTime=INFINITE State=UP
